.header{
    display:grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    background: url("./choci/back.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 3rem;
    color:green;
    
    
    width:93rem;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    
   
   
}
.header img{
    width:100px;
    height:75px;

}
.home{
    padding-left:38rem;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
}
 .icons{
    padding-top: 2rem;
    padding-bottom: 1.6rem;
} 

.header a{
    color:green;
    text-decoration: none;
    font-size: 20px;
    
  
}
.header button{
    color:green;
    font-size: 20px;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
}
.homeright{
    padding-top: 1.5rem;
    padding-bottom: 1rem;
}
.caro{
    
    display:grid;
   grid-template-columns: auto ;
    
   padding-left: 100px;
   padding-right: 100px;
   padding-top: 1rem;
}
.caro img{
    width:29rem;
    height:37rem;
}
.topic{
    text-align: center;
    
}
.homemade{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
}
.chocolist{
    padding-left: 20px;
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 10px;
   
}
.chocolist img{
    width:250px;
    height: 250px;
    border:2px groove rgba(165, 42, 42, 0.556);
    border-radius: 20px;

}
.name{
    
    width:220px;
    height:35px;
    text-align: center;
    
    font-size: 20px;
    padding-top:5px;
    font-weight: bold;
}
.name h6{
    font-size: 20px;
  background: -webkit-linear-gradient(rgba(165, 42, 42, 0.999), rgba(165, 42, 42, 0.314));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.chocolist2{
    padding-left: 100px;
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 10px;
}
.chocolist2 img{
    width:250px;
    height: 250px;
    border:2px groove rgba(165, 42, 42, 0.556);
    border-radius: 20px;

}
.end{
    display: grid;
    grid-template-columns:  auto auto auto auto auto;
    background-color: rgba(0, 0, 0, 0.121);

}
.svgicon{
    display:grid;
    grid-template-columns:30px 30px auto;
    padding-top: 3rem;
}
.end a{
    text-decoration: none;
    color: black;
    font-weight: 500;
}